{
  "pages": [
    "pages/index/index",
    "pages/groupList/groupList",
    "pages/user/user",
    "pages/form/form"
  ],
  "tabBar": {
    "color": "@tabFontColor",
    "selectedColor": "@tabSelectedColor",
    "backgroundColor": "@tabBgColor",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "images/group.png",
        "selectedIconPath": "images/sgroup.png",
        "text": "社区"
      },
      {
        "pagePath": "pages/user/user",
        "iconPath": "images/user.png",
        "selectedIconPath": "images/suser.png",
        "text": "我的"
      }
    ]
  },
  "window": {
    "backgroundColor": "#8ba3c7",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "@navBgColor",
    "navigationBarTitleText": "元岛",
    "navigationBarTextStyle": "white"
  },
  "darkmode": true,
  "themeLocation": "theme.json",
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}
